
body {
    font-family: var(--font-text), serif;
}
html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title), serif;
}
/*----------------HEADER---------------*/
.header {
    background-color: var(--bg-dark-color);
    padding: 62px 240px;
    display: flex;
    color: var(--white-color);
    justify-content: space-between;
}
.header-nav__list {
    display: flex;
    gap: 55px;
    font-size: 22px;
    font-weight: 100;
    line-height: 26px;
    letter-spacing: 2px;
}
.header-logo {
    display: flex;
    gap: 25px;
}
.header-logo__title {
    font-size: 28px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.header-nav__item > a {
    color: var(--white-color);

}
.header-nav__item > a:hover {
    color: var(--hover-color);
    cursor: pointer;
}
.header-nav__item > a:active {
    color: var(--active-color);
}

/*--------------WELCOME---------------*/

.welcome {
    background-color: var(--bg-dark-color);
    color: var(--white-color);
    padding-bottom: 60px;
}
.welcome .container {
    display: flex;
    justify-content: flex-end;
}
.welcome-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 598px;
    left: 240px;
    top: 255px;
}
.welcome-info > h2 {
    text-transform: uppercase;

}
.welcome-info > p {
    font-size: 28px;
    font-weight: 100;
    line-height: 33px;
    letter-spacing: 2px;
}
.welcome-info > button {
    margin-top: 50px;
}


.welcome-slider__control {
    position: absolute;
    padding: 52px 74px;
    width: 600px;
    background: var(--bg-dark-color);
    right: 240px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}

.control-page {
    display: flex;
    gap: 10px;
}

.welcome-slider__control > ul {
    display: flex;
    gap: 25px;
}
.welcome-slider__control > ul > .control-active > button {
    background-color: var(--hover-color);
}

.welcome-slider__control > ul > li > button {
    width: 16px;
    height: 16px;
    background-color: var(--white-color);
}
.welcome-slider__control > ul > li > button:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

.control-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}
.control-buttons > button {
    display: flex;
}
.control-buttons > button:last-child {
    rotate: 180deg;
}

/*--------------VISITING---------------*/


.visiting {
    padding: 75px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.visiting-title {
    color: var(--font-gold-color);
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.visiting-rectangle {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--dark-red-color);
    margin-top: 25px;
}
.visiting-card__list {
    margin-top: 75px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 75px;
    column-gap: 60px;
}
.visiting-card__title {
    color: var(--black-color);
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 5px;
    text-align: left;
    margin-top: 25px;
}
.visiting-card__description {
    border-top: 2px solid var(--dark-red-color);
    margin-top: 10px;
    width: 300px;
}
.visiting-card__description > p:first-child {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 250;
    line-height: 26px;
    margin-top: 10px;
}
.visiting-card__description > p:last-child {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 250;
    line-height: 21px;
    margin-top: 10px;
}

/*--------------EXPLORE---------------*/
.explore {
    background-color: var(--bg-dark-color);
}
.explore-title {
    border-bottom: 3px solid var(--dark-red-color);
    padding-bottom: 25px;
}
.explore-description {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 75px;
    color: var(--white-color);
    font-size: 22px;
    font-weight: 300;
    line-height: 38px;
}
.explore > div {
    display: flex;
    padding: 75px 0 ;
    gap: 60px;
}

.explore > div > div {
   max-width: 660px;
}
.explore-description > p > span {
    color: #CAAA7D;
}

/*--------------VIDEO---------------*/

.video-title {
    color: var(--font-gold-color);
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    white-space: nowrap;
}
.video-description {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
    gap: 115px;
}
.video-description > p {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 300;
    line-height: 38px;
}
.video-one {
    margin-top: 75px;
    width: 1440px;
}
.video-two {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    gap: 42px;

}
.video-slider {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.video-slider__controls {
    display: flex;
    gap: 20px;
}

.video-slider__active {
    background-color: var(--bg-dark-color) !important;
}
.video-slider__controls > span:hover {
    background-color: var(--dark-red-color);
    cursor: pointer;
}
.video-slider__controls > span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #999999;
}

/*--------------GALLERY---------------*/

.gallery {
    background-color: var(--bg-dark-color);
}
.gallery-title {
    padding-top: 75px;
    margin-top: 75px;
}
.gallery-images {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 125px;
}
.gallery-images1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top:  75px;
}
.gallery-images2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 125px;
}
.gallery__list {
    display: flex;
    flex-direction: row;
    gap: 36px;
    position: relative;
}
.gallery-rectangle {
    position: absolute;
    width: 100%;
    height: 360px;
    left: 0;
    bottom: 0;
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 0),rgb(0, 0, 0) 100%);
}
/*--------------TICKETS---------------*/

.tickets > div {
    padding: 75px 0;
}
.tickets-title {
    color: var(--font-gold-color);
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 25px;
    border-bottom: 3px solid var(--dark-red-color);
}
.tickets-list {
    display: flex;
    flex-direction: row;
    margin-top: 75px;
    gap: 60px;
}

.tickets-form__left > p {
    color: var(--black-color);
    font-size: 28px;
    font-weight: 700;
    line-height: 33px;
}
.tickets-form__left > div {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.tickets-form__left > div > div {
    display: flex;
    flex-direction: row-reverse;
    gap: 23px;
    justify-content: flex-end;
}

.tickets-form__left > div > div > input[type="radio"] {
    accent-color: var(--black-color);
}

.tickets-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
}
.tickets-form__right > p {
    color: var(--black-color);
    font-size: 28px;
    font-weight: 700;
    line-height: 33px;
}

.tickets-form__amount:first-child{
    margin-top: 25px;

}

.tickets-form__amount:nth-child(2){
    margin-top: 10px;
}
.tickets-form__amount > p:first-child {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
}
.tickets-form__amount > div {
    border: 3px solid var(--black-color);
    padding: 6px 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 150px;
    max-width: 175px;
    min-height: 50px;
    align-items: center;
    margin-top: 15px;
}

.tickets-form__amount > div > button {
    display: flex;
    align-items: center;
}

.tickets-form__amount > div > span {
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
}
.tickets-form__right > div > p {
    margin-top: 50px;
    font-size: 28px;
    font-weight: 700;
    line-height: 33px;
}
.tickets-form__right > div > button {
    margin-top: 60px;
    width: 175px;
    height: 50px;
}
.tickets-form__left > div > div > label {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
    text-align: left;
}
/*--------------CONTACTS---------------*/
.contacts {

}
.contacts-title {
    color: var(--font-gold-color);
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-bottom: 25px;
    border-bottom: 3px solid var(--dark-red-color);
    margin-top: 75px;
}

.contacts-address__info > p:first-child {
    color: var(--black-color);
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
    margin-top: 0;
}
.contacts-address__info > p {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
    margin-top: 25px;
}
.contacts-address__info > p:nth-child(2) {
    margin-top: 50px;
}
.contacts-address {
    margin-top: 75px;
    display: flex;
    justify-content: space-between;

}
.contacts-address__map > iframe {
    width: 960px;
    height: 620px;
}
/*--------------FOOTER---------------*/
.footer {
    background-color: var(--bg-dark-color);
    margin-top: 74px;
}
.footer-logo__title {
    font-size: 28px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 5px;
    color: var(--white-color);
    width: 120px;
    height: 31px;

}
.footer-logo {
    display: flex;
    gap: 26px;
    width: 49px;
    height: 26px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}
.footer-top {
    padding-top: 75px;
    padding-bottom: 50px;
}

.footer-nav__list > li {
    color: var(--white-color);
    font-size: 22px;
    font-weight: 100;
    line-height: 26px;
    letter-spacing: 2px;
    margin-top: 25px;
 }
.footer-nav {
    display: flex;
    justify-content: space-between;
    gap: 150px;
}
.footer-nav__list > li:nth-child(1) {
    margin-top: 0;
}
.footer-contact__image {
    display: flex;
    align-items: flex-end;
    gap: 25px;
}
.footer-bottom {
    color: var(--white-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 100;
    line-height: 22px;
    letter-spacing: 2px;
    border-top: 3px solid #666666;
    padding: 50px;
}
.footer-nav__item > a {
    color: var(--white-color);
}